# BackToSpring

./: pom.xml
src/main/java/com/spring/SpringBoot/: Application.java
src/main/java/com/spring/SpringBoot/Config/: SecurityConfig.java
src/main/java/com/spring/SpringBoot/Controllers/: FileUploadController.java  ProductController.java  UserController.java
src/main/java/com/spring/SpringBoot/Database/: Database.java
src/main/java/com/spring/SpringBoot/Filter/: JwtFilter.java
src/main/java/com/spring/SpringBoot/Models/: AuthRequest.java  Product.java  ResponseObject.java  UserInfo.java
src/main/java/com/spring/SpringBoot/Repositories/: ProductRepository.java  UserInfoRepository.java
src/main/java/com/spring/SpringBoot/Service/: IStorageService.java  ImageStorageService.java  JwtService.java  ProductService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/spring/SpringBoot/: ApplicationTests.java
